{
  "name": "node",
  "version": "1.0.0",
  "description": "StockX Challenge NodeJS Server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "deanperkins93@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "pg": "^7.12.1"
  }
}
